<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
	<meta charset="utf-8"><!-- Viewport for responsive web design -->
	<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><!-- Meta Description -->
	<meta content="Menu page" name="description">
	<title>Menu</title>
	<link href="/css.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="/images/Saldanafavicon.ico" rel="icon" type="image/png">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a class="navlink" href="/Pages/menu.html">Menus</a>
			</li>
			<li>
				<a class="navlink" href="/Pages/private.html">Private Events</a>
			</li>
			<li>
				<a class="navlink" href="/Pages/specials.html">Specials</a>
			</li>
			<li>
				<a class="navlink" href="/Pages/find.html">Find Us</a>
			</li>
		</ul>
		<div>
			<a href="/index.html" id="logo">Saldana's Tavern</a>
		</div>
	</nav>
	<div class="frontpage">
		<h1 class="drinkhead">Drinks</h1>
		<div class="draft">
			<h2 class="drinkheaders">Draft Beer</h2>
			<ul class="pdct">
				<li>Ballast Point Sculpin IPA<span class="prices">10</span></li>
				<li>805<span class="prices">8</span></li>
				<li>Blue Moon<span class="prices">8</span></li>
				<li>Bud Light<span class="prices">8</span></li>
				<li>Stella Artois<span class="prices">8</span></li>
				<li>Modelo Especial<span class="prices">8</span></li>
				<li>Copper Blues Mexican Lager<span class="prices">8</span></li>
				<li>Topa Topa Chief Peak IPA<span class="prices">10</span></li>
				<li>Guiness Nitro Stout<span class="prices">8</span></li>
				<li>Golden Road Mango Cart<span class="prices">8</span></li>
				<li>Leashless May Grey Hazy IPA<span class="prices">7</span></li>
				<li>Madewest Standard Pilsner<span class="prices">7</span></li>
			</ul>
			<h2 class="drinkheaders">Bottles and Cans</h2>
			<ul class="pdct">
				<li>Corona<span class="prices">7/39</span></li>
				<li>Modelo Especial<span class="prices">6/37</span></li>
				<li>Michelob Ultra<span class="prices">7/39</span></li>
				<li>Angry Orchard Apple Cider<span class="prices">6/34</span></li>
				<li>Heineken<span class="prices">7/39</span></li>
				<li>Modelo Negra<span class="prices">6/36</span></li>
				<li>White Claw Mango<span class="prices">7/39</span></li>
			</ul>
		</div>
		<div class="wine">
			<h2 class="drinkheaders">Wine</h2>
			<ul class="pdct">
				<li>Merlot - <i class="wineital">Coppola Geyserville CA</i><span class="prices">11/42</span></li>
				<li>Cabernet - <i class="wineital">Irony Napa CA</i><span class="prices">11/42</span></li>
				<li>Pinot Noir - <i class="wineital">Trinity Oaks ST Helena CA</i><span class="prices">10/38</span></li>
				<li>Chardonnay - <i class="wineital">Edna Valley Central Coast CA</i><span class="prices">11/42</span></li>
				<li>Chardonnay - <i class="wineital">Stags Leap Napa CA</i><span class="prices">13/50</span></li>
				<li>Pinot Grigio - <i class="wineital">Montevina Plymouth CA</i><span class="prices">11/42</span></li>
			</ul>
			<h2 class="drinkheaders">Bubbles</h2>
			<ul class="pdct">
				<li>Domaine Chandon Brut Split<span class="prices">12</span></li>
				<li>Moet & Chandon Brut split<span class="prices">18</span></li>
				<li>Veuve Clicquot Yellow Label<span class="prices">125</span></li>
			</ul>
			<div>
				<h2 class="drinkheaders">Slammers</h2>
				<h3>$9 EACH (2 PERSON MIN)</h3>
				<ul class="pdct">
					<li>Root Beer Float<span class="prices">10</span></li>
					<li>Apple Pie<span class="prices">8</span></li>
					<li>Anaheim Car Bomb<span class="prices">11</span></li>
					<li>Dr Pepper Shot<span class="prices">12</span></li>
				</ul>
			</div>
		</div>
		<div id="specialtyhead">
			<h1>Specialty Cocktails</h1>
		</div>
		<div class="leftspecial">
			<ul class="pdct">
				<li>Strawberry Fields Forever
					<div class="subheading">
						Vodka, Fresh Muddled Strawberry, Lime
					</div>
				</li>
				<li>Darker The Berry
					<div class="subheading">
						Vodka, Blackberry, Lime, Sage Simple Syrup, Ginger Beer
					</div>
				</li>
				<li>Under The Mango Tree
					<div class="subheading">
						Vodka, Tripple Sec, Mango Puree, Lime, Tajin
					</div>
				</li>
				<li>Supermodel
					<div class="subheading">
						Tequila, Agave, Lime
					</div>
				</li>
			</ul>
		</div>
		<div class="rightspecial">
			<ul class="pdct">
				<li>Johnny Be Good
					<div class="subheading">
						Vodka, Muddled Cucumber & Rosemary, Lemon
					</div>
				</li>
				<li>Burro
					<div class="subheading">
						Tequila, Lemon Honey Ginger Syrup, Lemon Juice, Mezcal
					</div>
				</li>
				<li>South of Lynchburg
					<div class="subheading">
						Whisky, Lemon Honey Ginger Syrup, Angostura Bitters, Lemon Juice, Ginger Beer
					</div>
				</li>
				<li>Old Copper
					<div class="subheading">
						Buffalo Trace Bourbon, Real Sugar, Luxardo Cherry Syrup, Angostura Bitters, Orange Oil Rim
					</div>
				</li>
			</ul>
		</div>
	</div>
	<footer class="footer">
		<p>Saldana's Tavern Orlando. All Rights Reserved. <a class="footlink" href="#">Terms of use</a> & <a class="footlink" href="#">Privacy Policy</a></p>
	</footer>
</body>
</html>